import ctypes
import time
import threading
import winsound
import pystray
from PIL import Image, ImageDraw, ImageFont

# 1. ПАРАМЕТРИ ПРОЄКТУ (Словник мов та кольорів)
LANG_DATA = {
    1033: {"label": "EN", "color": (70, 70, 70), "pitch": 600},
    1058: {"label": "UA", "color": (0, 120, 215), "pitch": 1000},
    1045: {"label": "PL", "color": (220, 20, 60), "pitch": 800}
}

class LanguageHandler:
    def __init__(self):
        self.last_lang = self.get_current_lang()

    def get_current_lang(self):
        try:
            user32 = ctypes.windll.user32
            hwnd = user32.GetForegroundWindow()
            thread_id = user32.GetWindowThreadProcessId(hwnd, 0)
            return user32.GetKeyboardLayout(thread_id) & 0xFFFF
        except:
            return None

def create_image(text, bg_color):
    image = Image.new('RGB', (64, 64), color=bg_color)
    d = ImageDraw.Draw(image)
    d.rectangle([2, 2, 61, 61], outline="white", width=3)
    try:
        font = ImageFont.truetype("arialbd.ttf", 40)
        d.text((5, 5), text, fill="white", font=font)
    except:
        d.text((15, 20), text, fill="white")
    return image

def monitor_loop(handler, icon):
    print("LangSignal: Моніторинг активовано...")
    while True:
        # Подвійна перевірка для стабільності звуку
        s1 = handler.get_current_lang()
        time.sleep(0.05)
        s2 = handler.get_current_lang()
        
        if s1 == s2 and s1 != handler.last_lang and s1 in LANG_DATA:
            data = LANG_DATA[s1]
            print(f"Мова зафіксована: {data['label']}")
            
            # Оновлюємо іконку
            icon.icon = create_image(data['label'], data['color'])
            
            # Один чистий звук
            winsound.Beep(data['pitch'], 200)
            
            handler.last_lang = s1
            
        time.sleep(0.1)

if __name__ == "__main__":
    h = LanguageHandler()
    # Початковий стан
    current = h.get_current_lang()
    start_info = LANG_DATA.get(current, {"label": "LS", "color": (100, 100, 100)})
    
    test_icon = pystray.Icon("LangSignal", create_image(start_info['label'], start_info['color']), "LangSignal")
    
    t = threading.Thread(target=monitor_loop, args=(h, test_icon), daemon=True)
    t.start()

    test_icon.menu = pystray.Menu(pystray.MenuItem('Вихід', lambda i, item: i.stop()))
    test_icon.run()
